# astro-shadcn-sanity

./: .dockerignore  .gitignore  .lighthouserc.cjs  .mcp.json  .pa11yci.cjs  .releaserc.json  .repomixignore  CHANGELOG.md  DESIGN.md  Dockerfile  README.md  docker-compose.yml  initial-brainstorm.md  package-lock.json  package.json  playwright.config.ts  playwright.integration.config.ts  wrangler.toml
.claude/: settings.local.json
.github/: CODEOWNERS
_bmad-output/: project-context.md  sanity-code-review.md
_wp-scrape/: scrape-site.mjs  scraped-content.md
astro-app/: .env.example  .gitignore  astro.config.mjs  components.json  package.json  tsconfig.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
discord-bot/: .gitignore  Dockerfile  ask_worker_wrangler.json  docker-compose.yml  pom.xml  pyproject.toml  wrangler.json
discord-bot/discord-bot/: .gitignore  pyproject.toml
discord-bot/discord-bot/src/: main.py  register_commands.py  sanity.py  verify.mjs
discord-bot/discord-bot/src/models/: __init__.py  discord.py
discord-bot/src/: Bot.py  ask_worker.js  main.py  register_commands.py  sanity.py  verify.mjs
discord-bot/src/main/java/Bot/: Main.java
discord-bot/src/models/: discord.py
docs/: api-contracts.md  architecture.md  astro6-audit-findings.md  auth-consolidation-strategy.md  authentication-strategy.md  better-auth-vs-identity-servers.md  cloudflare-access-setup.md  cloudflare-guide.md  cloudflare-infrastructure-guide.md  cloudflare-serverless-primer.md  cloudflare-workers-review.md  component-inventory.md  cost-optimization-strategy.md  data-models.md  development-guide.md  env.md  figma-storybook-sync.md  gtm-analytics-strategy.md  image-optimization-strategy.md  index.md  integration-architecture.md  payload-nextjs-migration-assessment.md  platform-api-form-submissions.md  project-context.md  project-overview.md  project-scan-report.json  rate-limiting-with-durable-objects.md  security-audit-2026-04-30.md  server-islands-cost-analysis.md  source-tree-analysis.md  storybook-astro-github-context.md  storybook-astro.md  storybook-constitution.md  template-layout-system.md  vps-migration-plan.md
event-reminders-worker/: package-lock.json  package.json  wrangler.toml
platform-api/: .dev.vars.example  .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  pyproject.toml  wrangler.jsonc
playwright-report/: index.html
rate-limiter-worker/: package-lock.json  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.jsonc
rules/: sanity-image.mdc  sanity-page-builder.mdc
scripts/: sitemap-urls.cjs
(+1064 files in other folders)
