// astro-app/wrangler.jsonc
//
// Cloudflare Workers configuration (migrated from Pages in Astro 6 / @astrojs/cloudflare v13).
// Per-project env vars and secrets are managed in the CF Workers dashboard for each project:
//   - ywcc-capstone  (dataset: production, site: capstone, theme: red)
//   - rwc-us         (dataset: rwc, site: rwc-us, theme: blue)
//   - rwc-intl       (dataset: rwc, site: rwc-intl, theme: green)
{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema/schema.json",
  "name": "ywcc-capstone",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "PORTAL_DB",
      "database_name": "ywcc-capstone-portal",
      "database_id": "76887418-c356-46d8-983b-fa6e395d8b16"
    }
  ],
  // KV session cache for student auth (optional — middleware degrades gracefully without it).
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "f78af5695075451c9d3d7887368e90dc"
    }
  ],
  // Durable Object rate limiter — hosted in a separate worker.
  // The rate-limiter-worker must be deployed before the main app.
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "SlidingWindowRateLimiter",
        "script_name": "rate-limiter-worker"
      }
    ]
  }
}
