// astro-app/wrangler.jsonc
//
// Workers + Static Assets config (post-Pages migration, Astro 6 / @astrojs/cloudflare v13).
// Per-environment vars/secrets remain managed in the CF dashboard for each Worker:
//   - ywcc-capstone  (env=capstone, dataset=production, theme=red, custom domain=ywcccapstone1.com)
//   - rwc-us         (env=rwc_us,    dataset=rwc,        theme=blue,  *.workers.dev)
//   - rwc-intl       (env=rwc_intl,  dataset=rwc,        theme=green, *.workers.dev)
//
// Astro 6 builds env-specific artifacts: CLOUDFLARE_ENV=rwc_us astro build && wrangler deploy --env rwc_us.
{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema/schema.json",
  "name": "ywcc-capstone",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 }
  },
  "vars": {
    // STUDIO_ORIGIN allowlists the Studio host for the admin acceptances endpoint
    // (CORS + Origin check). STUDIO_ADMIN_TOKEN remains a dashboard-managed secret.
    "STUDIO_ORIGIN": "https://ywcccapstone.sanity.studio"
  },
  "d1_databases": [
    {
      "binding": "PORTAL_DB",
      "database_name": "ywcc-capstone-portal",
      "database_id": "76887418-c356-46d8-983b-fa6e395d8b16"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "f78af5695075451c9d3d7887368e90dc"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "SlidingWindowRateLimiter",
        "script_name": "rate-limiter-worker"
      }
    ]
  },
  "env": {
    "rwc_us": {
      "name": "rwc-us",
      "vars": {},
      "observability": { "enabled": true, "logs": { "enabled": true, "head_sampling_rate": 1 } }
      // Content-only site: no D1, no KV, no DO bindings — portal/auth/api routes return 503 if hit.
    },
    "rwc_intl": {
      "name": "rwc-intl",
      "vars": {},
      "observability": { "enabled": true, "logs": { "enabled": true, "head_sampling_rate": 1 } }
    }
  }
}
