// astro-app/wrangler.jsonc
//
// LOCAL DEV ONLY. This file is for `wrangler pages dev` and is NOT the source
// of truth for production. Per-project env vars and secrets are managed in the
// CF Pages dashboard for each project:
//   - ywcc-capstone  (dataset: production, site: capstone, theme: red)
//   - rwc-us         (dataset: rwc, site: rwc-us, theme: blue)
//   - rwc-intl       (dataset: rwc, site: rwc-intl, theme: green)
{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema/schema.json",
  "name": "ywcc-capstone",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "pages_build_output_dir": "./dist",
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "https://ywcc-capstone-pages.cloudflareaccess.com",
    // CF_ACCESS_AUD must be set via `wrangler secret put CF_ACCESS_AUD` or the
    // Cloudflare dashboard for production. The empty default is intentional — local
    // dev bypasses auth via the `import.meta.env.DEV` check in lib/auth.ts.
    "CF_ACCESS_AUD": ""
  }
}
