---
description: Best practices for handling Sanity images in Astro: schema definition, urlFor URL builder, SanityImage component, LQIP blur placeholders, and GROQ queries. Apply when working with Sanity image fields, the urlFor helper, sanity-image.astro component, or image-related GROQ queries.
globs: **/*.astro, **/*.ts
alwaysApply: false
---

# Sanity Image Rules

## 1. Schema Definition
**Always** enable `hotspot: true`. This allows editors to control cropping and the focal point.

```typescript
defineField({
  name: 'mainImage',
  title: 'Main Image',
  type: 'image',
  options: { 
    hotspot: true // 👈 CRITICAL
  },
  fields: [
    defineField({
      name: 'alt',
      type: 'string',
      title: 'Alternative Text',
      validation: rule => rule.required().warning('Alt text is important for SEO')
    })
  ]
})
```

## 2. URL Builder (`urlFor`)
Use `urlFor` from `@/lib/image`. It wraps `@sanity/image-url` and applies `.auto('format')` by default (WebP/AVIF served automatically).

**Never** use `asset.url` directly — always use `urlFor()`.

```typescript
// astro-app/src/lib/image.ts
import imageUrlBuilder from "@sanity/image-url";
import type { Image } from "@sanity/types";
import { sanityClient } from "sanity:client";

const builder = imageUrlBuilder(sanityClient);

export function urlFor(source: Image) {
  return builder.image(source).auto("format"); // auto format is built in
}
```

## 3. Astro SanityImage Component Pattern
Use `src/components/ui/sanity-image.astro`. It handles `urlFor`, LQIP blur, and all performance attributes.

```astro
---
// Usage in any .astro file
import SanityImage from '@/components/ui/sanity-image.astro';
---

<!-- Above the fold: eager + fetchpriority high for LCP -->
<SanityImage image={post.mainImage} width={800} height={533} loading="eager" fetchpriority="high" />

<!-- Below the fold: lazy (default) -->
<SanityImage image={post.mainImage} width={400} height={267} />
```

The component renders a LQIP blur placeholder div wrapping the `<img>` when `metadata.lqip` is available, or a plain `<img>` without it.

## 4. Querying Images

**Critical:** LQIP is **not automatic**. You must explicitly query `asset->{ metadata { lqip } }`.

### Minimal Query (No LQIP)
```groq
mainImage {
  asset->{ _id, url },
  alt
}
```

### Full Query (With LQIP & Dimensions)
```groq
mainImage {
  asset->{
    _id,
    url,
    metadata {
      lqip,                          // Base64 blur placeholder
      dimensions { width, height }   // For aspect ratio
    }
  },
  alt,
  hotspot,  // Include if using hotspot cropping
  crop      // Include if using cropping
}
```

## 5. Performance Rules
- **Above-the-fold images:** use `loading="eager"` + `fetchpriority="high"` to optimize LCP.
- **All other images:** use `loading="lazy"` (default in `sanity-image.astro`).
- **Always request the exact size** you need via `.width()` and `.height()` — never serve a 4000px image for a thumbnail.
- **Hotspot/crop:** include `hotspot` and `crop` in GROQ queries whenever images use `hotspot: true` in schema.
